using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            //int numx = 0;
            //int[] numeros = new int[5];

            //numeros[0] = 123156;
            //numeros[1] = 15646;
            //numeros[2] = 4654;
            //numeros[3] = 5146546;
            //numeros[4] = 12006;
            //MessageBox.Show(numeros.Length.ToString());

            //for (int i = 0; i < numeros.Length; i++) {
            //    MessageBox.Show(numeros[i].ToString());
            //}

            string[] vector = new string[10];
            for (int x = 0; x < vector.Length; x++)
            {
                vector[x] = "mi posicion es: " + x.ToString();
            }
            for (int xx = 0; xx < vector.Length; xx++) {
                MessageBox.Show(vector[xx].ToString());
            }


            //Application.EnableVisualStyles();
            //Application.SetCompatibleTextRenderingDefault(false);
            //Application.Run(new Form1());
        }
    }
}
