using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            //Loop foreach
            int[] VectorTB = { 342, 453, 5675 };
            foreach (var numero in VectorTB)
            {
                MessageBox.Show(numero.ToString());

            }

            //*-*-*-*FIN-*-*-*-

            //Matrices- ejercicio

            //int[,] MatrizTB = new int[5, 5];

            //for(int filas = 0; filas< MatrizTB.GetLength(0);filas++)
            //{
            //    for (int col =0; col <MatrizTB.GetLength(1); col++)
            //    {
            //        MatrizTB[filas, col] = 300 * (filas + 3) * (col + 4);
            //    }
                
            //}
            //for (int filas = 0; filas < MatrizTB.GetLength(0); filas++)
            //{
            //    for (int col = 0; col < MatrizTB.GetLength(1); col++)
            //    {
            //        MessageBox.Show("La posicion es: " +filas + ","+col+"= "+ MatrizTB[filas,col].ToString());
            //    }

            //}


            //----Fin-----
            //Ejercicios de matriz, arreglo bidi
            //int[] numeros = new int[5];
            //int[,] masnumeros = new int[3, 5];

            //masnumeros[0, 0] = 234246;
            //masnumeros[0, 1] = 3453;
            //masnumeros[0, 2] = 56456;
            //masnumeros[0, 3] = 5676;
            //masnumeros[0, 4] = 78978;

            //for (int i = 0; i < 5; i++)
            //{
            //    MessageBox.Show(masnumeros[0, i].ToString());
            //}

            //Hasta aca

            //int numx = 0;
            //int[] numeros = new int[5];

            //numeros[0] = 123156;
            //numeros[1] = 15646;
            //numeros[2] = 4654;
            //numeros[3] = 5146546;
            //numeros[4] = 12006;
            //MessageBox.Show(numeros.Length.ToString());

            //for (int i = 0; i < numeros.Length; i++) {
            //    MessageBox.Show(numeros[i].ToString());
            //}

            //Otro ejercicio
            //string[] vector = new string[10];
            //for (int x = 0; x < vector.Length; x++)
            //{
            //    vector[x] = "mi posicion es: " + x.ToString();
            //}
            //for (int xx = 0; xx < vector.Length; xx++) {
            //    MessageBox.Show(vector[xx].ToString());
            //}
            ////Hasta aqui

            //Application.EnableVisualStyles();
            //Application.SetCompatibleTextRenderingDefault(false);
            //Application.Run(new Form1());
        }
    }
}
